{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "QWSHfd9JHd1PoPiFTMZ2g",
      "type": "text",
      "x": 59.75,
      "y": 189.25,
      "width": 522.7333984375,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f3041628-eead-43ba-9dc2-3d6791ccddb0",
      "index": "a3",
      "roundness": null,
      "seed": 1392767062,
      "version": 337,
      "versionNonce": 336698717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165263539,
      "link": null,
      "locked": false,
      "text": "People often think about archaeology happening deep in\njungles or inside ancient pyramids. However, a team of\nastronomers has shown that they can use stars and the\nremains they leave behind to conduct a special kind of\narchaeology in space.\n\nMining data from NASA’s Chandra X-ray Observatory, the\nteam of astronomers studied the relics that one star left\nbehind after it exploded. This “supernova archaeology”\nuncovered important clues about a star that self-\ndestructed – probably more than a million years ago.\n\nToday, the system called GRO J1655-40 contains a black\nhole with nearly seven times the mass of the Sun and a\nstar with about half as much mass. However, this was not\nalways the case.\n\nOriginally GRO J1655-40 had two shining stars. The\nmore massive of the two stars, however, burned through\nall of its nuclear fuel and then exploded in what\nastronomers call a supernova. The debris from the\ndestroyed star then rained onto the companion star in\norbit around it, as shown in the artist’s concept.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People often think about archaeology happening deep in jungles or inside ancient pyramids. However, a team of astronomers has shown that they can use stars and the remains they leave behind to conduct a special kind of archaeology in space.\n\nMining data from NASA’s Chandra X-ray Observatory, the team of astronomers studied the relics that one star left behind after it exploded. This “supernova archaeology” uncovered important clues about a star that self-destructed – probably more than a million years ago.\n\nToday, the system called GRO J1655-40 contains a black hole with nearly seven times the mass of the Sun and a star with about half as much mass. However, this was not always the case.\n\nOriginally GRO J1655-40 had two shining stars. The more massive of the two stars, however, burned through all of its nuclear fuel and then exploded in what astronomers call a supernova. The debris from the destroyed star then rained onto the companion star in orbit around it, as shown in the artist’s concept.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "67bT9E8MnVbgWUgNnjYJL",
      "type": "text",
      "x": 28.125,
      "y": 53.375,
      "width": 585.769287109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f3041628-eead-43ba-9dc2-3d6791ccddb0",
      "index": "a3O",
      "roundness": null,
      "seed": 382189597,
      "version": 176,
      "versionNonce": 695555731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743165266689,
      "link": null,
      "locked": false,
      "text": "Finding Clues in Ruins of Ancient\nDead Star With NASA’s Chandra",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finding Clues in Ruins of Ancient Dead Star With NASA’s Chandra",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f3041628-eead-43ba-9dc2-3d6791ccddb0",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 390394944,
      "version": 3389,
      "versionNonce": 1021859037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743160808681,
      "link": null,
      "locked": true,
      "name": "Page 1",
      "pysn": "N5"
    },
    {
      "id": "CQQ_5MwsrndMz0cbxgP_T",
      "type": "freedraw",
      "x": 856.875,
      "y": 684.625,
      "width": 93.75,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "280eab51-242f-4ab4-b1b4-8e3f5dae1967",
      "index": "a3l",
      "roundness": null,
      "seed": 1539705939,
      "version": 238,
      "versionNonce": 1256118323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743165545482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7.5,
          0
        ],
        [
          -8.75,
          0
        ],
        [
          -8.75,
          1.25
        ],
        [
          -10,
          1.25
        ],
        [
          -11.25,
          2.5
        ],
        [
          -12.5,
          3.75
        ],
        [
          -13.75,
          5
        ],
        [
          -15,
          5
        ],
        [
          -17.5,
          6.25
        ],
        [
          -18.75,
          7.5
        ],
        [
          -20,
          8.75
        ],
        [
          -21.25,
          10
        ],
        [
          -23.75,
          11.25
        ],
        [
          -25,
          12.5
        ],
        [
          -26.25,
          13.75
        ],
        [
          -27.5,
          16.25
        ],
        [
          -28.75,
          17.5
        ],
        [
          -30,
          18.75
        ],
        [
          -32.5,
          21.25
        ],
        [
          -32.5,
          22.5
        ],
        [
          -33.75,
          25
        ],
        [
          -33.75,
          26.25
        ],
        [
          -33.75,
          27.5
        ],
        [
          -33.75,
          30
        ],
        [
          -33.75,
          31.25
        ],
        [
          -33.75,
          32.5
        ],
        [
          -33.75,
          33.75
        ],
        [
          -33.75,
          36.25
        ],
        [
          -33.75,
          38.75
        ],
        [
          -33.75,
          40
        ],
        [
          -33.75,
          41.25
        ],
        [
          -32.5,
          43.75
        ],
        [
          -31.25,
          45
        ],
        [
          -25,
          51.25
        ],
        [
          -22.5,
          53.75
        ],
        [
          -21.25,
          55
        ],
        [
          -15,
          57.5
        ],
        [
          -12.5,
          60
        ],
        [
          -10,
          61.25
        ],
        [
          -2.5,
          63.75
        ],
        [
          0,
          65
        ],
        [
          3.75,
          66.25
        ],
        [
          6.25,
          66.25
        ],
        [
          10,
          67.5
        ],
        [
          16.25,
          70
        ],
        [
          18.75,
          70
        ],
        [
          21.25,
          70
        ],
        [
          23.75,
          70
        ],
        [
          25,
          70
        ],
        [
          27.5,
          70
        ],
        [
          28.75,
          70
        ],
        [
          32.5,
          70
        ],
        [
          35,
          70
        ],
        [
          36.25,
          70
        ],
        [
          38.75,
          70
        ],
        [
          41.25,
          68.75
        ],
        [
          42.5,
          67.5
        ],
        [
          45,
          67.5
        ],
        [
          46.25,
          66.25
        ],
        [
          48.75,
          65
        ],
        [
          50,
          62.5
        ],
        [
          51.25,
          61.25
        ],
        [
          51.25,
          60
        ],
        [
          51.25,
          58.75
        ],
        [
          52.5,
          57.5
        ],
        [
          53.75,
          56.25
        ],
        [
          53.75,
          55
        ],
        [
          53.75,
          52.5
        ],
        [
          55,
          51.25
        ],
        [
          55,
          50
        ],
        [
          55,
          48.75
        ],
        [
          56.25,
          47.5
        ],
        [
          56.25,
          45
        ],
        [
          56.25,
          41.25
        ],
        [
          57.5,
          37.5
        ],
        [
          57.5,
          35
        ],
        [
          57.5,
          32.5
        ],
        [
          57.5,
          30
        ],
        [
          58.75,
          26.25
        ],
        [
          58.75,
          23.75
        ],
        [
          60,
          21.25
        ],
        [
          60,
          18.75
        ],
        [
          60,
          15
        ],
        [
          60,
          13.75
        ],
        [
          60,
          12.5
        ],
        [
          60,
          10
        ],
        [
          60,
          8.75
        ],
        [
          60,
          7.5
        ],
        [
          60,
          6.25
        ],
        [
          58.75,
          5
        ],
        [
          57.5,
          2.5
        ],
        [
          56.25,
          1.25
        ],
        [
          55,
          0
        ],
        [
          53.75,
          -1.25
        ],
        [
          52.5,
          -1.25
        ],
        [
          52.5,
          -2.5
        ],
        [
          51.25,
          -2.5
        ],
        [
          51.25,
          -3.75
        ],
        [
          50,
          -3.75
        ],
        [
          48.75,
          -3.75
        ],
        [
          47.5,
          -3.75
        ],
        [
          45,
          -5
        ],
        [
          43.75,
          -5
        ],
        [
          41.25,
          -5
        ],
        [
          38.75,
          -6.25
        ],
        [
          37.5,
          -6.25
        ],
        [
          36.25,
          -6.25
        ],
        [
          33.75,
          -6.25
        ],
        [
          32.5,
          -6.25
        ],
        [
          30,
          -6.25
        ],
        [
          28.75,
          -6.25
        ],
        [
          25,
          -6.25
        ],
        [
          22.5,
          -6.25
        ],
        [
          20,
          -6.25
        ],
        [
          16.25,
          -6.25
        ],
        [
          12.5,
          -6.25
        ],
        [
          10,
          -6.25
        ],
        [
          7.5,
          -6.25
        ],
        [
          5,
          -6.25
        ],
        [
          3.75,
          -6.25
        ],
        [
          1.25,
          -6.25
        ],
        [
          0,
          -6.25
        ],
        [
          -3.75,
          -6.25
        ],
        [
          -5,
          -6.25
        ],
        [
          -6.25,
          -6.25
        ],
        [
          -7.5,
          -5
        ],
        [
          -8.75,
          -5
        ],
        [
          -8.75,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.75,
        -5
      ]
    },
    {
      "id": "hbDf4pctXqWXciDB0m6Ub",
      "type": "freedraw",
      "x": 951.875,
      "y": 649.625,
      "width": 3.75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "280eab51-242f-4ab4-b1b4-8e3f5dae1967",
      "index": "a3t",
      "roundness": null,
      "seed": 557176797,
      "version": 148,
      "versionNonce": 1683708371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743165545482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.5
        ],
        [
          0,
          3.75
        ],
        [
          0,
          5
        ],
        [
          0,
          7.5
        ],
        [
          0,
          10
        ],
        [
          -1.25,
          12.5
        ],
        [
          -1.25,
          15
        ],
        [
          -1.25,
          18.75
        ],
        [
          -1.25,
          21.25
        ],
        [
          -1.25,
          25
        ],
        [
          -1.25,
          28.75
        ],
        [
          -1.25,
          31.25
        ],
        [
          -1.25,
          35
        ],
        [
          -1.25,
          38.75
        ],
        [
          -1.25,
          42.5
        ],
        [
          -1.25,
          45
        ],
        [
          -1.25,
          50
        ],
        [
          0,
          53.75
        ],
        [
          0,
          57.5
        ],
        [
          0,
          61.25
        ],
        [
          0,
          66.25
        ],
        [
          1.25,
          68.75
        ],
        [
          1.25,
          71.25
        ],
        [
          1.25,
          72.5
        ],
        [
          1.25,
          73.75
        ],
        [
          1.25,
          75
        ],
        [
          1.25,
          76.25
        ],
        [
          1.25,
          77.5
        ],
        [
          1.25,
          78.75
        ],
        [
          1.25,
          80
        ],
        [
          1.25,
          82.5
        ],
        [
          1.25,
          83.75
        ],
        [
          1.25,
          85
        ],
        [
          1.25,
          86.25
        ],
        [
          1.25,
          87.5
        ],
        [
          1.25,
          90
        ],
        [
          1.25,
          93.75
        ],
        [
          1.25,
          95
        ],
        [
          2.5,
          97.5
        ],
        [
          2.5,
          98.75
        ],
        [
          2.5,
          100
        ],
        [
          2.5,
          100
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.5,
        100
      ]
    },
    {
      "id": "KOUuMTD8AnXMuVhl01iJI",
      "type": "freedraw",
      "x": 1009.375,
      "y": 667.125,
      "width": 77.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "280eab51-242f-4ab4-b1b4-8e3f5dae1967",
      "index": "a3x",
      "roundness": null,
      "seed": 195029459,
      "version": 172,
      "versionNonce": 1242998643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743165545482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -3.75,
          0
        ],
        [
          -5,
          1.25
        ],
        [
          -6.25,
          1.25
        ],
        [
          -8.75,
          2.5
        ],
        [
          -10,
          3.75
        ],
        [
          -12.5,
          5
        ],
        [
          -13.75,
          5
        ],
        [
          -16.25,
          6.25
        ],
        [
          -17.5,
          7.5
        ],
        [
          -20,
          8.75
        ],
        [
          -22.5,
          10
        ],
        [
          -25,
          11.25
        ],
        [
          -27.5,
          12.5
        ],
        [
          -31.25,
          13.75
        ],
        [
          -35,
          16.25
        ],
        [
          -38.75,
          17.5
        ],
        [
          -41.25,
          18.75
        ],
        [
          -45,
          20
        ],
        [
          -50,
          21.25
        ],
        [
          -53.75,
          22.5
        ],
        [
          -56.25,
          23.75
        ],
        [
          -57.5,
          25
        ],
        [
          -60,
          26.25
        ],
        [
          -61.25,
          26.25
        ],
        [
          -61.25,
          27.5
        ],
        [
          -61.25,
          28.75
        ],
        [
          -60,
          28.75
        ],
        [
          -58.75,
          30
        ],
        [
          -58.75,
          31.25
        ],
        [
          -57.5,
          31.25
        ],
        [
          -56.25,
          32.5
        ],
        [
          -55,
          33.75
        ],
        [
          -53.75,
          33.75
        ],
        [
          -52.5,
          35
        ],
        [
          -50,
          36.25
        ],
        [
          -47.5,
          37.5
        ],
        [
          -45,
          38.75
        ],
        [
          -41.25,
          41.25
        ],
        [
          -37.5,
          42.5
        ],
        [
          -35,
          45
        ],
        [
          -31.25,
          46.25
        ],
        [
          -28.75,
          47.5
        ],
        [
          -26.25,
          48.75
        ],
        [
          -23.75,
          50
        ],
        [
          -21.25,
          52.5
        ],
        [
          -20,
          53.75
        ],
        [
          -17.5,
          55
        ],
        [
          -15,
          57.5
        ],
        [
          -12.5,
          58.75
        ],
        [
          -10,
          61.25
        ],
        [
          -7.5,
          62.5
        ],
        [
          -3.75,
          63.75
        ],
        [
          -1.25,
          66.25
        ],
        [
          1.25,
          67.5
        ],
        [
          3.75,
          68.75
        ],
        [
          6.25,
          68.75
        ],
        [
          7.5,
          70
        ],
        [
          10,
          71.25
        ],
        [
          11.25,
          71.25
        ],
        [
          12.5,
          72.5
        ],
        [
          13.75,
          72.5
        ],
        [
          16.25,
          73.75
        ],
        [
          16.25,
          75
        ],
        [
          16.25,
          75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.25,
        75
      ]
    },
    {
      "id": "280eab51-242f-4ab4-b1b4-8e3f5dae1967",
      "type": "frame",
      "x": 690,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 859708572,
      "version": 3687,
      "versionNonce": 820576013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743160792511,
      "link": null,
      "locked": true,
      "name": "Page 2",
      "pysn": "N5"
    },
    {
      "id": "4eab1758-a1ce-41d8-ae90-0f4899f4dbb6",
      "type": "frame",
      "x": 1380,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 89388505,
      "version": 9159,
      "versionNonce": 579885147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743160792511,
      "link": null,
      "locked": true,
      "name": "Page 3",
      "pysn": "N5"
    },
    {
      "id": "f7d35997-143e-40b2-b60f-3d8e0656e3f9",
      "type": "frame",
      "x": 2070,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 827983327,
      "version": 8551,
      "versionNonce": 833798393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743160792511,
      "link": null,
      "locked": true,
      "name": "Page 4",
      "pysn": "N5"
    },
    {
      "id": "bNna0_QdX3k091ZKGsBsu",
      "type": "text",
      "x": 782.00830078125,
      "y": 65.49999999999989,
      "width": 453.9833984375,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "280eab51-242f-4ab4-b1b4-8e3f5dae1967",
      "index": "a7",
      "roundness": null,
      "seed": 190606614,
      "version": 210,
      "versionNonce": 1248519293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164875004,
      "link": null,
      "locked": false,
      "text": "With its outer layers expelled, including some\nstriking its neighbor, the rest of the exploded star\ncollapsed onto itself and formed the black hole\nthat exists today. The separation between the\nblack hole and its companion would have shrunk\nover time because of energy being lost from the\nsystem, mainly through the production of\ngravitational waves. When the separation became\nsmall enough, the black hole, with its strong\ngravitational pull, began pulling matter from its\ncompanion, wrenching back some of the material\nits exploded parent star originally deposited.\n\nWhile most of this material sank into the black\nhole, a small amount of it fell into a disk that\norbits around the black hole. Through the effects\nof powerful magnetic fields and friction in the\ndisk, material is being sent out into interstellar\nspace in the form of powerful winds.\n\nThis is where the X-ray archaeological hunt enters\nthe story. Astronomers used Chandra to observe\nthe GRO J1655-40 system in 2005 when it was\nparticularly bright in X-rays. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With its outer layers expelled, including some striking its neighbor, the rest of the exploded star collapsed onto itself and formed the black hole that exists today. The separation between the black hole and its companion would have shrunk over time because of energy being lost from the system, mainly through the production of gravitational waves. When the separation became small enough, the black hole, with its strong gravitational pull, began pulling matter from its companion, wrenching back some of the material its exploded parent star originally deposited.\n\nWhile most of this material sank into the black hole, a small amount of it fell into a disk that orbits around the black hole. Through the effects of powerful magnetic fields and friction in the disk, material is being sent out into interstellar space in the form of powerful winds.\n\nThis is where the X-ray archaeological hunt enters the story. Astronomers used Chandra to observe the GRO J1655-40 system in 2005 when it was particularly bright in X-rays. ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ShIzhRZrKxNHccMsgle2Q",
      "type": "text",
      "x": 1496.00830078125,
      "y": 67.99999999999989,
      "width": 453.9833984375,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eab1758-a1ce-41d8-ae90-0f4899f4dbb6",
      "index": "a8",
      "roundness": null,
      "seed": 1463560394,
      "version": 303,
      "versionNonce": 1040731293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164893226,
      "link": null,
      "locked": false,
      "text": "Chandra detected signatures of individual\nelements found in the black hole’s winds by\ngetting detailed spectra – giving X-ray brightness\nat different wavelengths – embedded in the X-ray\nlight. Some of these elements are highlighted in\nthe spectrum shown in the inset.\n\nThe team of astronomers digging through the\nChandra data were able to reconstruct key\nphysical characteristics of the star that exploded\nfrom the clues imprinted in the X-ray light by\ncomparing the spectra with computer models of\nstars that explode as supernovae. They\ndiscovered that, based on the amounts of 18\ndifferent elements in the wind, the long-gone star\ndestroyed in the supernova was about 25 times\nthe mass of the Sun, and was much richer in\nelements heavier than helium in comparison with\nthe Sun.\n\nThis analysis paves the way for more supernova\narchaeology studies using other outbursts of\ndouble star systems.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chandra detected signatures of individual elements found in the black hole’s winds by getting detailed spectra – giving X-ray brightness at different wavelengths – embedded in the X-ray light. Some of these elements are highlighted in the spectrum shown in the inset.\n\nThe team of astronomers digging through the Chandra data were able to reconstruct key physical characteristics of the star that exploded from the clues imprinted in the X-ray light by comparing the spectra with computer models of stars that explode as supernovae. They discovered that, based on the amounts of 18 different elements in the wind, the long-gone star destroyed in the supernova was about 25 times the mass of the Sun, and was much richer in elements heavier than helium in comparison with the Sun.\n\nThis analysis paves the way for more supernova archaeology studies using other outbursts of double star systems.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yGealps4gvXJzXw-TMxnh",
      "type": "text",
      "x": 2178.00830078125,
      "y": 79.99999999999989,
      "width": 453.9833984375,
      "height": 702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "f7d35997-143e-40b2-b60f-3d8e0656e3f9",
      "index": "a9",
      "roundness": null,
      "seed": 414527690,
      "version": 398,
      "versionNonce": 1719078717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743164902226,
      "link": null,
      "locked": false,
      "text": "A paper describing these results titled\n“Supernova Archaeology with X-Ray Binary\nWinds: The Case of GRO J1655−40” was\npublished in The Astrophysical Journal in May\n2024. The authors of this study are Noa Keshet\n(Technion — Israel Institute of Technology), Ehud\nBehar (Technion), and Timothy Kallman (NASA’s\nGoddard Space Flight Center).\n\nNASA’s Marshall Space Flight Center in\nHuntsville, Alabama, manages the Chandra\nprogram. The Smithsonian Astrophysical\nObservatory’s Chandra X-ray Center controls\nscience operations from Cambridge,\nMassachusetts, and flight operations from\nBurlington, Massachusetts.\n\nRead more from NASA’s Chandra X-ray\nObservatory.\n\nLearn more about the Chandra X-ray Observatory\nand its mission here:\n\nhttps://www.nasa.gov/chandra\n\nhttps://chandra.si.edu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A paper describing these results titled “Supernova Archaeology with X-Ray Binary Winds: The Case of GRO J1655−40” was published in The Astrophysical Journal in May 2024. The authors of this study are Noa Keshet (Technion — Israel Institute of Technology), Ehud Behar (Technion), and Timothy Kallman (NASA’s Goddard Space Flight Center).\n\nNASA’s Marshall Space Flight Center in Huntsville, Alabama, manages the Chandra program. The Smithsonian Astrophysical Observatory’s Chandra X-ray Center controls science operations from Cambridge, Massachusetts, and flight operations from Burlington, Massachusetts.\n\nRead more from NASA’s Chandra X-ray Observatory.\n\nLearn more about the Chandra X-ray Observatory and its mission here:\n\nhttps://www.nasa.gov/chandra\n\nhttps://chandra.si.edu",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}