{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 692127222,
      "version": 4625,
      "versionNonce": 170859483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207410177,
      "link": null,
      "locked": true,
      "name": "Page 1",
      "pysn": "N5"
    },
    {
      "id": "S6X7nPwfqse3r21MI5hlJ",
      "type": "ellipse",
      "x": 781,
      "y": 389,
      "width": 129,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 364730300,
      "version": 278,
      "versionNonce": 609810620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05c0qlhmrO7l9faqX9D5X",
          "type": "arrow"
        }
      ],
      "updated": 1743265836143,
      "link": null,
      "locked": false
    },
    {
      "id": "P_sS47cNfMp4HPMxKxloD",
      "type": "ellipse",
      "x": 754,
      "y": 599,
      "width": 119,
      "height": 123.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 1941753860,
      "version": 606,
      "versionNonce": 481863740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05c0qlhmrO7l9faqX9D5X",
          "type": "arrow"
        }
      ],
      "updated": 1743207779701,
      "link": null,
      "locked": false
    },
    {
      "id": "05c0qlhmrO7l9faqX9D5X",
      "type": "arrow",
      "x": 903.6454182448834,
      "y": 492.39876842732895,
      "width": 100.147771669858,
      "height": 114.51830773211441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3t",
      "roundness": null,
      "seed": 685068804,
      "version": 1007,
      "versionNonce": 1272195900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207657746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.354581755116556,
          0
        ],
        [
          46.354581755116556,
          67.60123157267105
        ],
        [
          -53.79318991474145,
          67.60123157267105
        ],
        [
          -53.79318991474145,
          114.51830773211441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6X7nPwfqse3r21MI5hlJ",
        "focus": 0.5951818854451149,
        "gap": 7.340642503217574,
        "fixedPoint": [
          0.9507396763169259,
          0.7833240032373405
        ]
      },
      "endBinding": {
        "elementId": "P_sS47cNfMp4HPMxKxloD",
        "focus": -0.44186801000681264,
        "gap": 5.585380401632616,
        "fixedPoint": [
          0.8054809103373277,
          0.06384738838260771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XAJN_S3NZs33upUoUvVw9",
      "type": "ellipse",
      "x": 873,
      "y": 104,
      "width": 231,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3x",
      "roundness": {
        "type": 2
      },
      "seed": 780060676,
      "version": 127,
      "versionNonce": 686928772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743263757280,
      "link": null,
      "locked": false
    },
    {
      "id": "OyO5ZYN1VMjR3zNZSCeeg",
      "type": "diamond",
      "x": 730,
      "y": 60,
      "width": 112,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3z",
      "roundness": {
        "type": 2
      },
      "seed": 991705020,
      "version": 38,
      "versionNonce": 204820540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrDwGE0w0R_BK3sL4zxO7",
          "type": "arrow"
        }
      ],
      "updated": 1743269336739,
      "link": null,
      "locked": false
    },
    {
      "id": "TBECWKmiCV1beW8ndz-lK",
      "type": "rectangle",
      "x": 1023,
      "y": 438,
      "width": 262,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3zV",
      "roundness": {
        "type": 3
      },
      "seed": 862271620,
      "version": 123,
      "versionNonce": 1226010940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrDwGE0w0R_BK3sL4zxO7",
          "type": "arrow"
        }
      ],
      "updated": 1743269336739,
      "link": null,
      "locked": false
    },
    {
      "id": "zswvLm41Gt5XDiW7yBbCS",
      "type": "rectangle",
      "x": 960,
      "y": 673,
      "width": 85,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3zl",
      "roundness": null,
      "seed": 2058410244,
      "version": 101,
      "versionNonce": 373193404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743257266580,
      "link": null,
      "locked": false
    },
    {
      "id": "hQzWYww2ZVFfRQBDUZogv",
      "type": "text",
      "x": 1132.2857142857142,
      "y": 46.285714285714334,
      "width": 175.29630824497784,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3zt",
      "roundness": null,
      "seed": 548948996,
      "version": 334,
      "versionNonce": 1632043524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743269319145,
      "link": null,
      "locked": false,
      "text": "Another page\nwith dashed\nand dotted\nshapes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another page with dashed and dotted shapes",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "TrDwGE0w0R_BK3sL4zxO7",
      "type": "arrow",
      "x": 785.899999936863,
      "y": 184.00271142790675,
      "width": 434.757142857143,
      "height": 248.99728857209325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "index": "a3zx",
      "roundness": null,
      "seed": 898738620,
      "version": 786,
      "versionNonce": 1740390532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743269392347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.997288572093254
        ],
        [
          -66.75714279400586,
          24.997288572093254
        ],
        [
          -66.75714279400586,
          176.4258600006647
        ],
        [
          368.0000000631371,
          176.4258600006647
        ],
        [
          368.0000000631371,
          248.99728857209325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OyO5ZYN1VMjR3zNZSCeeg",
        "focus": 0.0016260162601629713,
        "gap": 8.918771891713364,
        "fixedPoint": [
          0.49910714229341935,
          1.0081521255434482
        ]
      },
      "endBinding": {
        "elementId": "TBECWKmiCV1beW8ndz-lK",
        "focus": 1.0636942675159238,
        "gap": 5,
        "fixedPoint": [
          0.4996183206106874,
          -0.03184713375796178
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            24.997288572093254
          ],
          "end": [
            -66.75714279400586,
            24.997288572093254
          ]
        },
        {
          "index": 3,
          "start": [
            -66.75714279400586,
            24.997288572093254
          ],
          "end": [
            -66.75714279400586,
            176.4258600006647
          ]
        },
        {
          "index": 4,
          "start": [
            -66.75714279400586,
            176.4258600006647
          ],
          "end": [
            368.0000000631371,
            176.4258600006647
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fdb31579-cfdc-487d-8367-4c4d161fc4fa",
      "type": "frame",
      "x": 690,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 21735184,
      "version": 9467,
      "versionNonce": 366446767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207410178,
      "link": null,
      "locked": true,
      "name": "Page 2",
      "pysn": "N5"
    },
    {
      "id": "MmMdDO413ku4JXTxZRXlY",
      "type": "text",
      "x": 65.9898523715301,
      "y": 79.42909194789092,
      "width": 259.10262044270826,
      "height": 73.28363220843632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aJ",
      "roundness": null,
      "seed": 1931477380,
      "version": 639,
      "versionNonce": 413406652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207533144,
      "link": null,
      "locked": false,
      "text": "Diagrams",
      "fontSize": 58.626905766749054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4A6rSqYw64PR4gGwnBMro",
      "type": "text",
      "x": 73.73457854470968,
      "y": 195.20686972566966,
      "width": 557.7242588624061,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aK",
      "roundness": null,
      "seed": 237842692,
      "version": 532,
      "versionNonce": 2105998780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207513927,
      "link": null,
      "locked": false,
      "text": "We can use Excalidraw to build a diagram, then import it to\nSupernote",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can use Excalidraw to build a diagram, then import it to Supernote",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "u7DjMtdX9AQz1AzFN-l7t",
      "type": "diamond",
      "x": 69.59671814843875,
      "y": 328.8735363923363,
      "width": 146.66666666666674,
      "height": 138.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aL",
      "roundness": null,
      "seed": 1055420548,
      "version": 481,
      "versionNonce": 198698556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yfsv779__tqQQLlBeZny0",
          "type": "arrow"
        },
        {
          "id": "NtgmmSd_-npM3VzX5c94n",
          "type": "arrow"
        },
        {
          "id": "09AMq2YlRQTub_aZb8DE5",
          "type": "arrow"
        },
        {
          "id": "93CSknYCS7YbrzHTpd06A",
          "type": "arrow"
        }
      ],
      "updated": 1743207513927,
      "link": null,
      "locked": false
    },
    {
      "id": "zYvNEYBDcaVR1kIzkDoEM",
      "type": "rectangle",
      "x": 421.2633848151054,
      "y": 465.5402030590029,
      "width": 183.33333333333348,
      "height": 96.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aM",
      "roundness": null,
      "seed": 1158660100,
      "version": 444,
      "versionNonce": 1987346620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjZEklknLDtcwwWMw9GqA",
          "type": "arrow"
        },
        {
          "id": "Yfsv779__tqQQLlBeZny0",
          "type": "arrow"
        },
        {
          "id": "09AMq2YlRQTub_aZb8DE5",
          "type": "arrow"
        },
        {
          "id": "Qzx7W0t_C-NUt5CT0EGFP",
          "type": "arrow"
        }
      ],
      "updated": 1743207513927,
      "link": null,
      "locked": false
    },
    {
      "id": "5r0pVQgKuu4fMmU4qoliG",
      "type": "diamond",
      "x": 177.93005148177213,
      "y": 468.8735363923362,
      "width": 176.66666666666663,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aN",
      "roundness": null,
      "seed": 950083460,
      "version": 781,
      "versionNonce": 929073980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjZEklknLDtcwwWMw9GqA",
          "type": "arrow"
        },
        {
          "id": "NtgmmSd_-npM3VzX5c94n",
          "type": "arrow"
        },
        {
          "id": "jdzFRgYlgmGkyuK5l8bpO",
          "type": "arrow"
        }
      ],
      "updated": 1743207513927,
      "link": null,
      "locked": false
    },
    {
      "id": "Yfsv779__tqQQLlBeZny0",
      "type": "arrow",
      "x": 522.5411625928842,
      "y": 460.5402030590029,
      "width": 336,
      "height": 171.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aO",
      "roundness": null,
      "seed": 31100676,
      "version": 1289,
      "versionNonce": 1708330300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207513927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.66666666666663
        ],
        [
          -336,
          -171.66666666666663
        ],
        [
          -336,
          -95.29816513761367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYvNEYBDcaVR1kIzkDoEM",
        "focus": 0.7541709560100923,
        "gap": 5,
        "fixedPoint": [
          0.5524242424242478,
          -0.05172413793103444
        ]
      },
      "endBinding": {
        "elementId": "u7DjMtdX9AQz1AzFN-l7t",
        "focus": -0.653022476537857,
        "gap": 3.600989658006493,
        "fixedPoint": [
          0.7973484848484915,
          0.2629048303305029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xjZEklknLDtcwwWMw9GqA",
      "type": "arrow",
      "x": 512.8300514817721,
      "y": 567.2068697256695,
      "width": 200.31226157756765,
      "height": 76.61403832643953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1362759300,
      "version": 1440,
      "versionNonce": 1785248444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743266864059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.28888888888787,
          76.61403832643953
        ],
        [
          -200.31226157756765,
          9.298443961737235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYvNEYBDcaVR1kIzkDoEM",
        "focus": -0.447283316052109,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "5r0pVQgKuu4fMmU4qoliG",
        "focus": 0.0972966203968375,
        "gap": 2.7602162952093865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NtgmmSd_-npM3VzX5c94n",
      "type": "arrow",
      "x": 230.54116259288423,
      "y": 492.90287471942656,
      "width": 46,
      "height": 59.198808255735344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aQ",
      "roundness": null,
      "seed": 394108420,
      "version": 1026,
      "versionNonce": 1512435260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207513927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -33.44444444444542,
          -42
        ],
        [
          -33.44444444444542,
          -17.198808255735344
        ],
        [
          -46,
          -17.198808255735344
        ],
        [
          -46,
          -59.198808255735344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r0pVQgKuu4fMmU4qoliG",
        "focus": -0.5103174603174457,
        "gap": 3.9086249723540654,
        "fixedPoint": [
          0.2977987421383705,
          0.17163813090778848
        ]
      },
      "endBinding": {
        "elementId": "u7DjMtdX9AQz1AzFN-l7t",
        "focus": -0.601606425702825,
        "gap": 3.642471209413651,
        "fixedPoint": [
          0.7837121212121279,
          0.7578110607567818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "09AMq2YlRQTub_aZb8DE5",
      "type": "arrow",
      "x": 421.26338481510527,
      "y": 460.540203059003,
      "width": 202.23902052451203,
      "height": 62.995634572244626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aR",
      "roundness": null,
      "seed": 2107850116,
      "version": 1112,
      "versionNonce": 1028984252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207514544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.23902052451203,
          -62.995634572244626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYvNEYBDcaVR1kIzkDoEM",
        "focus": 0.3222924098165012,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "u7DjMtdX9AQz1AzFN-l7t",
        "focus": -0.34985534601584845,
        "gap": 3.0641741722886437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qUvuh1LxEVQ9FsLzh4j4R",
      "type": "ellipse",
      "x": 114.54116259288423,
      "y": 679.5709080521091,
      "width": 120,
      "height": 116.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1558768900,
      "version": 360,
      "versionNonce": 771002172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdzFRgYlgmGkyuK5l8bpO",
          "type": "arrow"
        }
      ],
      "updated": 1743207513927,
      "link": null,
      "locked": false
    },
    {
      "id": "Tfgb0eeSPvTWoDr4M_o86",
      "type": "ellipse",
      "x": 291.54116259288423,
      "y": 683.5709080521091,
      "width": 239,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 919383172,
      "version": 291,
      "versionNonce": 89059388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207513927,
      "link": null,
      "locked": false
    },
    {
      "id": "DT8UkBMyQo8Jfw52p42kh",
      "type": "ellipse",
      "x": 56.541162592884234,
      "y": 512.5709080521091,
      "width": 85,
      "height": 174,
      "angle": 0.3967086628912142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 755792900,
      "version": 327,
      "versionNonce": 1795000508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qzx7W0t_C-NUt5CT0EGFP",
          "type": "arrow"
        },
        {
          "id": "93CSknYCS7YbrzHTpd06A",
          "type": "arrow"
        }
      ],
      "updated": 1743207513927,
      "link": null,
      "locked": false
    },
    {
      "id": "jdzFRgYlgmGkyuK5l8bpO",
      "type": "arrow",
      "x": 213.05231409006922,
      "y": 569.3928035232977,
      "width": 26.031890179550146,
      "height": 107.63476416238859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2040945540,
      "version": 636,
      "versionNonce": 1887555260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207514544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.031890179550146,
          107.63476416238859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r0pVQgKuu4fMmU4qoliG",
        "focus": 0.654712374016693,
        "gap": 1.8095259530525813
      },
      "endBinding": {
        "elementId": "qUvuh1LxEVQ9FsLzh4j4R",
        "focus": -0.030807252251828333,
        "gap": 3.7476802135548244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qzx7W0t_C-NUt5CT0EGFP",
      "type": "arrow",
      "x": 65.54116259288423,
      "y": 684.8622532955663,
      "width": 522,
      "height": 271.3640383264394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aW",
      "roundness": null,
      "seed": 1725451012,
      "version": 802,
      "versionNonce": 843401916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743207513927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.70865475654273
        ],
        [
          522,
          153.70865475654273
        ],
        [
          522,
          -117.65538356989669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DT8UkBMyQo8Jfw52p42kh",
        "focus": 1.6452688170927285,
        "gap": 4.417709726701531,
        "fixedPoint": [
          0.5241995171034287,
          1.0265017933211253
        ]
      },
      "endBinding": {
        "elementId": "zYvNEYBDcaVR1kIzkDoEM",
        "focus": -0.9627854572802066,
        "gap": 1.3640383264394131,
        "fixedPoint": [
          0.9069696969697021,
          1.0517241379310345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            153.70865475654273
          ],
          "end": [
            522,
            153.70865475654273
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "93CSknYCS7YbrzHTpd06A",
      "type": "arrow",
      "x": 77.54116259288423,
      "y": 546.0279046718591,
      "width": 86.99999999999997,
      "height": 196.45699661975004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d53980c9-2387-452b-9a13-d36302a8c12d",
      "index": "aX",
      "roundness": null,
      "seed": 1193298564,
      "version": 702,
      "versionNonce": 2139610756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743266870224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -196.45699661975004
        ],
        [
          37.99999999999997,
          -195.6153292404848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DT8UkBMyQo8Jfw52p42kh",
        "focus": -0.09179636933839473,
        "gap": 2.9567406327425796
      },
      "endBinding": {
        "elementId": "u7DjMtdX9AQz1AzFN-l7t",
        "focus": 0.6847613243492484,
        "gap": 3.632342084773635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}