{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TE4FaXjxWZLrzbz7L_RcF",
      "type": "text",
      "x": 116.19047619047649,
      "y": 142.3888888888889,
      "width": 139.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "72ce0e3e-18de-42e9-80d6-41089136a706",
      "index": "a2",
      "roundness": null,
      "seed": 1146107187,
      "version": 18,
      "versionNonce": 1356468605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743203860502,
      "link": null,
      "locked": false,
      "text": "This is a test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIks0KoLByQE-DaUrNWTp",
      "type": "text",
      "x": 133.96825396825426,
      "y": 273.5,
      "width": 326.4333190917969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "72ce0e3e-18de-42e9-80d6-41089136a706",
      "index": "a2V",
      "roundness": null,
      "seed": 734264947,
      "version": 35,
      "versionNonce": 80872275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743203887284,
      "link": null,
      "locked": false,
      "text": "I AM NOW USING ANOTHER FONT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I AM NOW USING ANOTHER FONT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pnhjQxrQjNw3X6AsdhV2U",
      "type": "text",
      "x": 80.63492063492095,
      "y": 489.05555555555554,
      "width": 116.98332977294922,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "72ce0e3e-18de-42e9-80d6-41089136a706",
      "index": "a2z",
      "roundness": null,
      "seed": 1620057373,
      "version": 39,
      "versionNonce": 2130690291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743203959212,
      "link": null,
      "locked": false,
      "text": "I like Excalidraw",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I like Excalidraw",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fuY2fEpIUtJV-t_k2uxL_",
      "type": "text",
      "x": 75.0793650793654,
      "y": 575.2444444444444,
      "width": 72.76667022705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "72ce0e3e-18de-42e9-80d6-41089136a706",
      "index": "a2zV",
      "roundness": null,
      "seed": 1275771933,
      "version": 12,
      "versionNonce": 1252334483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743203980797,
      "link": null,
      "locked": false,
      "text": "Do you?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "72ce0e3e-18de-42e9-80d6-41089136a706",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 640,
      "height": 853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 447430721,
      "version": 9385,
      "versionNonce": 20675561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743203816699,
      "link": null,
      "locked": true,
      "name": "Page 1",
      "pysn": "N5"
    },
    {
      "id": "oKc8DuyL901JLbL5Lb2ZB",
      "type": "text",
      "x": 37.41826108902245,
      "y": 353.6444444444444,
      "width": 566.2666625976562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "72ce0e3e-18de-42e9-80d6-41089136a706",
      "index": "a4",
      "roundness": null,
      "seed": 1653378941,
      "version": 194,
      "versionNonce": 1109440211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743203924716,
      "link": null,
      "locked": false,
      "text": "I AM NOW USING ANOTHER SIZE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I AM NOW USING ANOTHER SIZE",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}