{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CGHFrf8M0Ni9zJo9XLPDr",
      "type": "text",
      "x": 54.254964775044755,
      "y": 41.11104329427053,
      "width": 1819.6495756582433,
      "height": 2490.287851700094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cfc3945d-e80c-41af-8d59-8ed447c0f202",
      "index": "a2",
      "roundness": null,
      "seed": 591444466,
      "version": 1357,
      "versionNonce": 579850098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743508425796,
      "link": null,
      "locked": false,
      "text": "Hugs with family, grilled cheese and sneaking in a run—the NASA\nastronauts who were posted up in orbit for months are getting used\nto life back on Earth. \n\nOn Monday, Barry Wilmore and Sunita Williams, often called Butch\nand Suni, said they were adjusting following their extended stay in\nlow-Earth orbit. All told, the duo spent 285 days on the\nInternational Space Station, flying more than 121 million miles\nwhile zooming around the planet.\n\nWilliams said she is feeling well and getting used to gravity again.\nOn the station, crew members float around, affecting their health,\nincluding muscle mass and bone density. Returning astronauts\nwork with medical staff and trainers. \n\n“It’s pretty much a miracle to see how your human body can adapt,”\nshe said. The first day, “we were all a little bit wobbly at that time.”\nThe duo returned from the International Space Station about two\nweeks ago, delivered from the facility with two others on one of\nSpaceX’s Crew Dragon vehicles. \n\nTheir safe return marked the end of a saga that captured public\nattention, given the twists and turns to their flight and how both\nhad to deal with curveballs. Wilmore and Williams launched for\nthe ISS last summer to test Boeing’s BA -1.59%decrease; red down\npointing triangle Starliner spacecraft on its first-ever human flight. \n\nInstead of a short stopover at the facility between testing Starliner,\nthe pair ended up staying on board for more than nine months\nbecause of problems that emerged in the vehicle’s propulsion\nsystem. ",
      "fontSize": 59.50508606212889,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hugs with family, grilled cheese and sneaking in a run—the NASA astronauts who were posted up in orbit for months are getting used to life back on Earth. \n\nOn Monday, Barry Wilmore and Sunita Williams, often called Butch and Suni, said they were adjusting following their extended stay in low-Earth orbit. All told, the duo spent 285 days on the International Space Station, flying more than 121 million miles while zooming around the planet.\n\nWilliams said she is feeling well and getting used to gravity again. On the station, crew members float around, affecting their health, including muscle mass and bone density. Returning astronauts work with medical staff and trainers. \n\n“It’s pretty much a miracle to see how your human body can adapt,” she said. The first day, “we were all a little bit wobbly at that time.” The duo returned from the International Space Station about two weeks ago, delivered from the facility with two others on one of SpaceX’s Crew Dragon vehicles. \n\nTheir safe return marked the end of a saga that captured public attention, given the twists and turns to their flight and how both had to deal with curveballs. Wilmore and Williams launched for the ISS last summer to test Boeing’s BA -1.59%decrease; red down pointing triangle Starliner spacecraft on its first-ever human flight. \n\nInstead of a short stopover at the facility between testing Starliner, the pair ended up staying on board for more than nine months because of problems that emerged in the vehicle’s propulsion system. ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cfc3945d-e80c-41af-8d59-8ed447c0f202",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 2560,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 819228177,
      "version": 2994,
      "versionNonce": 1369976434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743508248143,
      "link": null,
      "locked": true,
      "name": "Page 1",
      "pysn": "N5",
      "horizontal": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}