{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "09c9fe8c-81ef-4d6f-a653-a78db2cd0baa",
            "type": "frame",
            "x": 0,
            "y": 0,
            "width": 960,
            "height": 1280,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a3",
            "roundness": null,
            "seed": 935804657,
            "version": 4466,
            "versionNonce": 556573087,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1743459962323,
            "link": null,
            "locked": true,
            "name": "Page 1",
            "pysn": "N5",
            "horizontal": false
        },
        {
            "id": "d24d54a5-3b53-4b92-bdae-427f33a93694",
            "type": "frame",
            "x": 0,
            "y": 1330,
            "width": 960,
            "height": 1280,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a4",
            "roundness": null,
            "seed": 491979120,
            "version": 6293,
            "versionNonce": 322932861,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1743459962324,
            "link": null,
            "locked": true,
            "name": "Page 2",
            "pysn": "N5",
            "horizontal": false
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {},
    "screen_ratio": 2
}