{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "18031b6f-0145-4c66-ad3a-6f605b885c75",
            "type": "frame",
            "x": 0,
            "y": 0,
            "width": 640,
            "height": 853,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a3",
            "roundness": null,
            "seed": 96739165,
            "version": 8170,
            "versionNonce": 626222895,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1744054188012,
            "link": null,
            "locked": true,
            "name": "Page 1",
            "pysn": "N5",
            "horizontal": false,
            "screen_ratio": 3
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}