{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {},
    "elements": [
        {
            "id": "05f6ae23-7dc6-481f-8b56-c838b1d5b89d",
            "type": "frame",
            "x": 0,
            "y": 0,
            "width": 1920,
            "height": 2560,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a3",
            "roundness": null,
            "seed": 459883207,
            "version": 1814,
            "versionNonce": 547855017,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1744922421838,
            "link": null,
            "locked": true,
            "name": "Page 1",
            "pysn": "N5",
            "horizontal": false,
            "screen_ratio": 1
        },
        {
            "id": "5319bf87-2727-4bb0-adff-bdd7095feb7e",
            "type": "frame",
            "x": 0,
            "y": 2610,
            "width": 1920,
            "height": 2560,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a4",
            "roundness": null,
            "seed": 36572127,
            "version": 4953,
            "versionNonce": 272840675,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1744922421839,
            "link": null,
            "locked": true,
            "name": "Page 2",
            "pysn": "N5",
            "horizontal": false,
            "screen_ratio": 1
        }
    ]
}