{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "a02fda79-67c7-4424-879c-753e4a66215c",
            "type": "frame",
            "x": 0,
            "y": 0,
            "width": 640,
            "height": 853,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a3",
            "roundness": null,
            "seed": 54660170,
            "version": 6304,
            "versionNonce": 932575443,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1744136399918,
            "link": null,
            "locked": true,
            "name": "Page 1",
            "pysn": "N5",
            "horizontal": false,
            "screen_ratio": 3
        },
        {
            "id": "6ceb8675-11d8-486f-8393-421c748ecdce",
            "type": "frame",
            "x": 0,
            "y": 903,
            "width": 640,
            "height": 853,
            "angle": 0,
            "strokeColor": "#bbb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0.3,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a4",
            "roundness": null,
            "seed": 860121276,
            "version": 4948,
            "versionNonce": 390016340,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1744136399919,
            "link": null,
            "locked": true,
            "name": "Page 2",
            "pysn": "N5",
            "horizontal": false,
            "screen_ratio": 3
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}